Answers_EXERCISE

-- 1. Select everything from the table. (every row and columns) - How many records does the table have?

4711

-- 2. What was Bostons temperature on the 01/03/2015 at 11am ?
3.140314368

-- 3. When (ie. days and hours) was the temperature between 28 and 30 degrees in San Francisco ?

"2015-03-05 22:00:00"
"2015-03-07 21:00:00"
"2015-03-07 23:00:00"
"2015-03-12 21:00:00"
"2015-03-13 20:00:00"
"2015-03-13 21:00:00"
"2015-03-13 22:00:00"
"2015-03-13 23:00:00"
"2015-03-14 20:00:00"
"2015-03-15 01:00:00"
"2015-03-19 20:00:00"
"2015-03-19 22:00:00"

-- 4. Which city was the most noisy (show the name of the city, the date and the noise index)? - Don't use the MAX function

"Geneva"	"2015-03-14 17:00:00"	2144.393909

-- 5. Which city was the least noisy (show the name of the city, the date and the noise index)? - Don't use the MIN function

"Boston"	"2015-03-07 08:00:00"	938.19675

-- 6. Show the dust index of San Francisco on the 26/03/2015 after 20:00.
886.4997038
867.2426902
878.9215062
909.4834299

-- 7. When (ie. days and hours) is the humidity index less that 40 or more than 60 in Geneva?
"C:\Users\Elizabeth\Desktop\DI\Week_6\Day1\inclassEx\humidityanswer.csv"

-- 8. Where and when (Find the day (Sunday-Saturday)) is the light index the highest? - Use an alias for the day of the week.

-- 9. Select only the info of the cities that start with an "S" (uppercase or lowercase). - Look at the DISTINCT constraint.
"C:\Users\Elizabeth\Desktop\DI\Week_6\Day1\inclassEx\allititesWithS.csv"

-- 10. Add to the table, todays information in Israel - of this very hour. (event_datetime,city,temperature,light,airquality_raw,sound,humidity,dust) -- - Use the return statement to see what you just inserted: