

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem,16rem));
    gap:3rem;
    justify-content: center;
}

.card{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition:transform 200ms ease-in;
}

.cardimg{
    height: 12rem;
    width: 100%;
    object-fit: cover;
}