<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <section>
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box yellow"></div>
    </section>
    
</body>
</html>